== 50m_h sweep started 2026-04-18T17:11:05-04:00 ==
[2026-04-18T17:11:05-04:00] START crl_hu50_s0 attempt=1
[2026-04-18T17:52:49-04:00] FAIL  crl_hu50_s0 attempt=1 rc=1 evals=200 (see /home/saga/reflearn/crl/JaxGCRL/sweep_logs/crl_hu50_s0.attempt1.log)
[2026-04-18T17:52:49-04:00] RETRY crl_hu50_s0 waiting 120s before attempt 2
== 50m_h sweep started 2026-04-18T17:54:41-04:00 ==
[2026-04-18T17:54:41-04:00] START crl_hu50_s0 attempt=1
[2026-04-18T18:37:40-04:00] OK    crl_hu50_s0 attempt=1 evals=200
[2026-04-18T18:37:40-04:00] START crl_ema_hu50_s0 attempt=1
[2026-04-18T19:07:50-04:00] FAIL  crl_ema_hu50_s0 attempt=1 rc=139 evals=130 (see /home/saga/reflearn/crl/JaxGCRL/sweep_logs/crl_ema_hu50_s0.attempt1.log)
[2026-04-18T19:07:50-04:00] RETRY crl_ema_hu50_s0 waiting 120s before attempt 2
[2026-04-18T19:09:50-04:00] START crl_ema_hu50_s0 attempt=2
[2026-04-18T19:55:04-04:00] OK    crl_ema_hu50_s0 attempt=2 evals=200 (paused after completion)
[2026-04-18T19:55:04-04:00] PAUSED sweep halted after crl_ema_hu50_s0; resume by rerunning run_sweep_50m_h.sh
== 50m_h sweep started 2026-04-19T12:13:49-04:00 ==
[2026-04-19T12:13:49-04:00] SKIP  crl_hu50_s0 (already OK)
[2026-04-19T12:13:49-04:00] SKIP  crl_ema_hu50_s0 (already OK)
[2026-04-19T12:13:49-04:00] START crl_ema_goal_hu50_reg1e-7_s0 attempt=1
[2026-04-19T13:03:03-04:00] OK    crl_ema_goal_hu50_reg1e-7_s0 attempt=1 evals=200
[2026-04-19T13:03:03-04:00] START crl_hu50_s1 attempt=1
[2026-04-19T13:46:08-04:00] OK    crl_hu50_s1 attempt=1 evals=200
[2026-04-19T13:46:08-04:00] START crl_ema_hu50_s1 attempt=1
[2026-04-19T14:31:23-04:00] OK    crl_ema_hu50_s1 attempt=1 evals=200
[2026-04-19T14:31:23-04:00] START crl_ema_goal_hu50_reg1e-7_s1 attempt=1
[2026-04-19T14:49:51-04:00] FAIL  crl_ema_goal_hu50_reg1e-7_s1 attempt=1 rc=139 evals=70 (see /home/saga/reflearn/crl/JaxGCRL/sweep_logs/crl_ema_goal_hu50_reg1e-7_s1.attempt1.log)
[2026-04-19T14:49:51-04:00] RETRY crl_ema_goal_hu50_reg1e-7_s1 waiting 120s before attempt 2
[2026-04-19T14:51:51-04:00] START crl_ema_goal_hu50_reg1e-7_s1 attempt=2
[2026-04-19T15:40:47-04:00] OK    crl_ema_goal_hu50_reg1e-7_s1 attempt=2 evals=200
[2026-04-19T15:40:47-04:00] START crl_hu50_s2 attempt=1
[2026-04-19T16:23:40-04:00] OK    crl_hu50_s2 attempt=1 evals=200
[2026-04-19T16:23:40-04:00] START crl_ema_hu50_s2 attempt=1
[2026-04-19T17:09:09-04:00] OK    crl_ema_hu50_s2 attempt=1 evals=200
[2026-04-19T17:09:09-04:00] START crl_ema_goal_hu50_reg1e-7_s2 attempt=1
[2026-04-19T17:58:21-04:00] OK    crl_ema_goal_hu50_reg1e-7_s2 attempt=1 evals=200
[2026-04-19T17:58:21-04:00] START crl_hu50_s3 attempt=1
[2026-04-19T18:40:52-04:00] OK    crl_hu50_s3 attempt=1 evals=200
[2026-04-19T18:40:52-04:00] START crl_ema_hu50_s3 attempt=1
[2026-04-19T19:24:54-04:00] OK    crl_ema_hu50_s3 attempt=1 evals=200
[2026-04-19T19:24:54-04:00] START crl_ema_goal_hu50_reg1e-7_s3 attempt=1
[2026-04-19T20:13:56-04:00] OK    crl_ema_goal_hu50_reg1e-7_s3 attempt=1 evals=200
== 50m_h sweep finished 2026-04-19T20:13:56-04:00 ==
