== 70m sweep started 2026-04-17T09:43:54-04:00 ==
[2026-04-17T09:43:54-04:00] START crl_ema_goal_ab70_s0 attempt=1
[2026-04-17T10:33:35-04:00] OK    crl_ema_goal_ab70_s0 attempt=1
[2026-04-17T10:33:35-04:00] START crl_ab70_s0 attempt=1
[2026-04-17T11:13:19-04:00] FAIL  crl_ab70_s0 attempt=1 rc=1 (see /home/saga/reflearn/crl/JaxGCRL/sweep_logs/crl_ab70_s0.attempt1.log)
[2026-04-17T11:13:19-04:00] RETRY crl_ab70_s0 waiting 120s before attempt 2
[2026-04-17T11:14:57-04:00] ABORT step-count prefill bug: 69,836,800 failed vanilla crl assertion. Bumped STEPS to 70,092,800 (N=22 chunks + prefill). Restarting sweep fresh.
== 70m sweep started 2026-04-17T11:14:57-04:00 ==
[2026-04-17T11:14:57-04:00] START crl_ema_goal_ab70_s0 attempt=1
[2026-04-17T12:03:03-04:00] OK    crl_ema_goal_ab70_s0 attempt=1
[2026-04-17T12:03:03-04:00] START crl_ab70_s0 attempt=1
[2026-04-17T12:43:19-04:00] OK    crl_ab70_s0 attempt=1
[2026-04-17T12:43:19-04:00] START crl_ema_goal_ab70_s1 attempt=1
[2026-04-17T13:32:48-04:00] OK    crl_ema_goal_ab70_s1 attempt=1
[2026-04-17T13:32:48-04:00] START crl_ab70_s1 attempt=1
[2026-04-17T14:12:55-04:00] OK    crl_ab70_s1 attempt=1
[2026-04-17T14:12:55-04:00] START crl_ema_goal_ab70_s2 attempt=1
[2026-04-17T15:01:24-04:00] OK    crl_ema_goal_ab70_s2 attempt=1
[2026-04-17T15:01:24-04:00] START crl_ab70_s2 attempt=1
[2026-04-17T15:42:07-04:00] OK    crl_ab70_s2 attempt=1
[2026-04-17T15:42:07-04:00] START crl_ema_goal_ab70_s3 attempt=1
[2026-04-17T16:30:37-04:00] OK    crl_ema_goal_ab70_s3 attempt=1
[2026-04-17T16:30:37-04:00] START crl_ab70_s3 attempt=1
[2026-04-17T17:11:21-04:00] OK    crl_ab70_s3 attempt=1
== 70m sweep finished 2026-04-17T17:11:21-04:00 ==
